/*CSS reset settings here*/
*{
 margin: 10px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 5px;

}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display:inline-block;
 float:left;
}
#main_content{
 height: 400px;
 width: 710px;
 background-color: red;
 display:inline-block;

}
.subcontents{
 height: 200px;
 width: 210px;
 margin-right: 0px;
 margin-left: 10px;
 background-color: yellow;
 display:inline-block;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 display:inline-block;
}
